# bp-build

./: .gitignore  README.md  pom.xml
src/main/config/eclipse/: bp-code-style.xml  bp-eclipse.epf  bp-lifecycle-mapping-metadata.xml
src/main/config/idea/codestyles/: Black Pepper.xml
src/main/resources/: checkstyle.xml  headerDefinitions.xml
